# ADIONSYS

./: ADIONSYS.sln  README.md
.github/workflows/: codeql-analysis.yml
ADIONSYS/: ADIONSYS.csproj  App.config  ApplicationSetting.Designer.cs  ApplicationSetting.settings  GlobalVariables.cs  IPlugin.cs  Program.cs  SQLConnect.cs  TestDemo.cs
ADIONSYS/ConvertFunction/: ConvertType.cs  WindowSize.cs
ADIONSYS/Plugin/Logout/: LogoutForm.Designer.cs  LogoutForm.cs
ADIONSYS/Plugin/POS/: POSForm.Designer.cs  POSForm.cs  POSSettings.Designer.cs  POSSettings.settings
ADIONSYS/Plugin/POS/Member/: MemberForm.Designer.cs  MemberForm.cs
ADIONSYS/Plugin/POS/Member/Add/: AddMember.Designer.cs  AddMember.cs  PaymentMethodAddForm.Designer.cs  PaymentMethodAddForm.cs  PaymentTermsAddForm.Designer.cs  PaymentTermsAddForm.cs
ADIONSYS/Plugin/POS/Member/Edit/: ChooseMember.Designer.cs  ChooseMember.cs  EditMember.Designer.cs  EditMember.cs
ADIONSYS/Plugin/POS/Member/MemberInquire/: MemberInquireForm.Designer.cs  MemberInquireForm.cs
ADIONSYS/Plugin/POS/Retail/: ClientInfo.Designer.cs  ClientInfo.cs  ClientList.Designer.cs  ClientList.cs  Description.Designer.cs  Description.cs  RetailForm.Designer.cs  RetailForm.cs  ShippingForm.Designer.cs  ShippingForm.cs
ADIONSYS/Plugin/POS/Shipping/: ShippinginvForm.Designer.cs  ShippinginvForm.cs  ShippinginvForm.resx
ADIONSYS/Plugin/POS/Shipping/Inquiry/: CommentEdit.Designer.cs  CommentEdit.cs  EditStatus.Designer.cs  EditStatus.cs  Invinfo.Designer.cs  Invinfo.cs  ShippingDetails.Designer.cs  ShippingDetails.cs  TransportSearch.Designer.cs  TransportSearch.cs
ADIONSYS/Plugin/POS/Warehose/: WarehoseForm.Designer.cs  WarehoseForm.cs
ADIONSYS/Plugin/Setting/: SettingForm.Designer.cs  SettingForm.cs
ADIONSYS/Plugin/Setting/Database/: ConnectDB.Designer.cs  ConnectDB.cs  ConnectDB.resx  SettingDataBase.Designer.cs  SettingDataBase.cs
ADIONSYS/Plugin/Setting/Password/: Repassword.Designer.cs  Repassword.cs  Reusername.Designer.cs  Reusername.cs  SettingAdmin.Designer.cs  SettingAdmin.cs
ADIONSYS/Plugin/Setting/Upload/: UploadForm.Designer.cs  UploadForm.cs  UploadForm.resx
ADIONSYS/Plugin/User/: UserForm.Designer.cs  UserForm.cs
ADIONSYS/Plugin/User/AddUser/: AddUser.Designer.cs  AddUser.cs  AddUserSetting.Designer.cs  AddUserSetting.cs
ADIONSYS/Plugin/User/AddUser/AddAccount/: AddAccountForm.Designer.cs  AddAccountForm.cs
ADIONSYS/Plugin/User/AddUser/DeleteAccount/: DeleteAccountForm.Designer.cs  DeleteAccountForm.cs
ADIONSYS/Plugin/User/Permission/: PermissionRole.Designer.cs  PermissionRole.cs  PermissionSitting.Designer.cs  PermissionSitting.cs
ADIONSYS/Plugin/User/Permission/PerRole/: ManageSetting.Designer.cs  ManageSetting.cs  PerRoleEditForm.Designer.cs  PerRoleEditForm.cs  PerRoleForm.Designer.cs  PerRoleForm.cs
ADIONSYS/Plugin/User/UserSetting/: UserSettingFunction.Designer.cs  UserSettingFunction.cs
ADIONSYS/Properties/: Resources.Designer.cs  Resources.resx
ADIONSYS/StartLoading/: LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  PluginClass.cs  SqlSetup.Designer.cs  SqlSetup.cs  SqlSetup.resx  Startup.Designer.cs  Startup.cs  Startup.resx
ADIONSYS/Tool/: MessageContinue.Designer.cs  MessageContinue.cs  MessageInfo.Designer.cs  MessageInfo.cs  MessageInfo.resx
(+90 files in other folders)
