D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.exe
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.dll.config
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.deps.json
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.runtimeconfig.json
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\ADIONSYS.pdb
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Npgsql.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.csproj.AssemblyReference.cache
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Logout.LogoutForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.Database.ConnectDB.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.SettingDataBase.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.Repassword.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.Password.Reusername.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.Password.SettingAdmin.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.SettingForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.AddUser.AddAccount.AddAccountForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.AddUser.AddUserSetting.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.AddUser.DeleteAccount.DeleteAccountForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.Permission.PermissionRole.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.Permission.PerRole.ManageSetting.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.Permission.PerRole.PerRoleEditForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.Permission.PerRole.PerRoleForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.UserForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.UserSetting.ChangeUserRole.ChangeUserRoleForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.UserSetting.ResetPassword.ResetUserPasswordForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.User.UserSetting.UserSettingFunction.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Properties.Resources.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.StartLoading.LoginPage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.StartLoading.MainPage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.StartLoading.SqlSetup.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.StartLoading.Startup.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Tool.MessageInfo.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.csproj.GenerateResource.cache
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.AssemblyInfoInputs.cache
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.AssemblyInfo.cs
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.csproj.CoreCompileInputs.cache
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.csproj.CopyComplete
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.dll
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\refint\ADIONSYS.dll
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.pdb
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.genruntimeconfig.cache
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ref\ADIONSYS.dll
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.Setting.Upload.UploadForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.POSForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Retail.RetailForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.WarehoseForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.ProductSettingForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.CategorySet.Create.CreateCategory.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.CategorySet.Delete.DeleteCategory.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.CategorySet.Edit.EditCategory.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Tool.MessageContinue.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.SupplierSet.Create.CreateSupplier.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.SupplierSet.Delete.DeleteSupplier.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.SupplierSet.Edit.ChooseSupplier.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.SupplierSet.Edit.EditSupplier.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.Brand.Create.CreateBrand.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.Brand.Delete.DeleteBrand.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.Brand.Edit.EditBrand.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.StorageSet.Create.CreateStorage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.StorageSet.Delete.DeleteStorage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.StorageSet.Edit.ChooseStorage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.StorageSet.Edit.EditStorage.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.ProductItem.Create.CreateProduct.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.ProductItem.Delete.DeleteProduct.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.ProductItem.Edit.ChooseProduct.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductSet.ProductItem.Edit.EditProduct.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductInquire.ProductdetailsSearch.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductInquire.ProductDetails.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Product.ProductInquire.EditProductDetail.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Management.Purchese.PurcheseOrderForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Management.Purchese.SupplierBrower.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Management.Purchese.ProductSNInsert.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Management.Purchese.BatchImport.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Transfer.TransferForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Initialize.InitializeForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Transfer.BatchImport.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Transfer.ProductSNInsert.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Situation.SituationForm.resources
D:\VS\ADIONSYS\ADIONSYS\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Situation.ConfirmDetil.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Situation.TransferEdit.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Situation.TransferDetil.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Situation.SNSituation.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Warehose.Storage.Record.RecordForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.Add.AddMember.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.MemberForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.Add.PaymentMethodAddForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.Add.PaymentTermsAddForm.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.Edit.ChooseMember.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.Edit.EditMember.resources
D:\VS\ADIONSYS\ADIONSYS\obj\Debug\net6.0-windows10.0.17763.0\ADIONSYS.Plugin.POS.Member.MemberInquire.MemberInquireForm.resources
